.row
  .col-sm-12
    h2 List of drafts
    table.table.table-bordered
      thead.table-primary
        tr
          th.two-of-three scope="col" Title
          th.one-of-three scope="col" Actions
      tbody
        - @posts.each do |post|
          tr
            td
              h5 = post.title
            td
              = link_to "View", draft_show_path(post.id), {class: "btn btn-primary"}
              = link_to "Delete", post_destroy_path(post.id), class: "btn btn-danger left-margin", method: :delete
