.row
  .col-sm-12
    h2 List of posts
    table.table.table-bordered
      thead.table-primary
        tr
          th.two-of-three scope="col" Title
          th.one-of-three scope="col" Actions
      tbody
        - @posts.each do |p|
          tr
            td
              h5 = p.title
            td
              = link_to "View", post_show_path(p.id), {class: "btn btn-primary"}
              - if p.user_id == current_user.id
                = link_to "Delete", post_destroy_path(p.id), {class: "btn btn-danger left-margin", method: "delete"}
