.row
  .col-sm-6.offset-sm-3
    h2 Adding new post
    = simple_form_for post, url: post_create_path do |f|
      = f.input :title
      = f.input :text, input_html: {rows: 20}
      = f.button :submit, {class: "btn-primary"}
      = f.button :submit, {value: "Save as a draft", class: "to_the_right"}

