.row
  .col-sm-6.col-sm-offset-3
    h2 Adding new post
    == simple_form_for @post, url: post_create_path do |f|
      == f.input :title
      == f.input :text
      == f.button :submit, {class: "btn-primary"}
      == f.button :submit, {value: "Save as a draft", class: "to_the_right"}

