tr
  td
    h5 = post.title
  td
    = link_to "View", post, {class: "btn btn-primary"}
    - if post.user_id == current_user.id
      = link_to "Delete", post, {class: "btn btn-danger left-margin", method: "delete"}
