.row
  .col-sm-6.offset-sm-3
    h2 Editing draft
    = simple_form_for post do |f|
      = f.input :title
      = f.input :text, input_html: {rows: 20}
      = f.button :submit, "Save as a post", class: "btn-primary"
      = f.button :submit, "Save as a draft", class: "to_the_right"
